# desafioDropBox

./: README.md  wed.postman_collection.json
ftpserver/: Dockerfile  build.gradle  docker-compose.yml  myuser.properties  settings.gradle
ftpserver/gradle/wrapper/: gradle-wrapper.properties
ftpserver/servidorFTP/abreu/: lista_convidados.odt
ftpserver/servidorFTP/vinicius/: lista_convidados.odt  test  trabalho_exemplo_escola.odt  vendas.odt
ftpserver/src/main/java/desafio/ftp/ftpserver/: Application.java  FtpserverApplication.java  serverInit.java
ftpserver/src/main/java/desafio/ftp/ftpserver/Controller/: ArquivoController.java  UsuarioController.java
ftpserver/src/main/java/desafio/ftp/ftpserver/Exceptions/: CustomErrorType.java  ErrorDetails.java  ExceptionUtil.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java
ftpserver/src/main/java/desafio/ftp/ftpserver/Handler/: RestExceptionHandler.java
ftpserver/src/main/java/desafio/ftp/ftpserver/Login/: Login.java  UserManagerClass.java  UserManagerCustom.java
ftpserver/src/main/java/desafio/ftp/ftpserver/Model/: Usuario.java
ftpserver/src/main/java/desafio/ftp/ftpserver/Repository/: UsuarioRepository.java
ftpserver/src/main/java/desafio/ftp/ftpserver/ServerFTP/: ConfigurationServer.java  Md5PasswordEncryptor.java  PasswordEncryptor.java  PropertiesUserManagerFactory.java  RunServer.java  User.java  UserManagerFactory.java
ftpserver/src/main/java/desafio/ftp/ftpserver/Service/: CustomUserDetailsService.java  FtpService.java  UsuarioService.java  UsuarioServiceFTP.java
ftpserver/src/main/java/desafio/ftp/ftpserver/controller/: ArquivoController.java  UsuarioController.java
ftpserver/src/main/java/desafio/ftp/ftpserver/exceptions/: CustomErrorType.java  ErrorDetails.java  ExceptionUtil.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java
ftpserver/src/main/java/desafio/ftp/ftpserver/handler/: RestExceptionHandler.java
ftpserver/src/main/java/desafio/ftp/ftpserver/login/: Login.java  UserManagerCustom.java
ftpserver/src/main/java/desafio/ftp/ftpserver/model/: Usuario.java
ftpserver/src/main/java/desafio/ftp/ftpserver/repository/: UsuarioRepository.java
ftpserver/src/main/java/desafio/ftp/ftpserver/serverftp/: ConfigurationServer.java  FTPUploadDemo.java  RunServer.java
ftpserver/src/main/java/desafio/ftp/ftpserver/service/: ArquivoService.java  CustomUserDetailsService.java  FTPConnect.java  UploadService.java  UsuarioService.java
ftpserver/src/main/java/desafio/ftp/ftpserver/v1/: FtpserverApplication.java
ftpserver/src/main/java/desafio/ftp/ftpserver/v1/DTO/: ArquivoDTO.java  UsuarioDTO.java
ftpserver/src/main/java/desafio/ftp/ftpserver/v1/configuration/: SwaggerConfig.java
ftpserver/src/main/java/desafio/ftp/ftpserver/v1/controller/: ArquivoController.java  Filewow.java  UsuarioController.java
ftpserver/src/main/java/desafio/ftp/ftpserver/v1/exceptions/: CustomErrorType.java  ErrorDetails.java  ExceptionUtil.java  InvalidBodyDetails.java  InvalidBodyException.java  ListNotFoundException.java  MultiPartException.java  MultiPartiDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java
ftpserver/src/main/java/desafio/ftp/ftpserver/v1/handler/: RestExceptionHandler.java
ftpserver/src/main/java/desafio/ftp/ftpserver/v1/login/: Login.java  UserManagerCustom.java
ftpserver/src/main/resources/: application.properties
ftpserver/src/test/java/desafio/ftp/ftpserver/: FtpserverApplicationTests.java
(+8 files in other folders)
