spring.data.mongodb.host= mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
#spring.data.mongodb.uri=mongodb://mongo-db:27017/admin


#spring.data.mongodb.uri=mongodb://mongo-db:27017/admin