plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "3.8.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'desafio.ftp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

springBoot{
    mainClassName = 'desafio.ftp.ftpserver.FtpserverApplication'
}


bootJar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    implementation group: 'org.apache.ftpserver', name: 'ftpserver-core', version: '1.1.1'
    compile group: 'org.apache.ftpserver', name: 'ftplet-api', version: '1.1.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
}


