plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'desafio.ftp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



bootJar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

// https://mvnrepository.com/artifact/org.apache.ftpserver/ftpserver-core


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'org.apache.ftpserver', name: 'ftpserver-core', version: '1.1.1'

}


