plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'desafio.ftp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

springBoot{
    mainClassName = 'desafio.ftp.ftpserver.v1.FtpserverApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    implementation group: 'org.apache.ftpserver', name: 'ftpserver-core', version: '1.1.1'
    compile group: 'org.apache.ftpserver', name: 'ftplet-api', version: '1.1.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}


