#Generated file - don't edit (please)
#Tue Jul 02 12:09:03 BRT 2019
ftpserver.user.vini.writepermission=true
ftpserver.user.vini.enableflag=true
ftpserver.user.ana.enableflag=true
ftpserver.user.vini.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/vini
ftpserver.user.ana.idletime=0
ftpserver.user.vini.idletime=0
ftpserver.user.ana.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/ana
ftpserver.user.ana.writepermission=true
ftpserver.user.vini.userpassword=vini
ftpserver.user.ana.userpassword=ana
