#Generated file - don't edit (please)
#Wed Jul 03 12:41:13 BRT 2019
ftpserver.user.vinicius.enableflag=true
ftpserver.user.vinicius.writepermission=true
ftpserver.user.vinicius.idletime=0
ftpserver.user.vinicius.userpassword=vinicius
ftpserver.user.vinicius.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/vinicius
