#Generated file - don't edit (please)
#Wed Jul 17 13:03:41 BRT 2019
ftpserver.user.vinicius.enableflag=true
casa=propria \#Generated file - don't edit (please)
ftpserver.user.vinicius.idletime=0
ftpserver.user.vanessa.idletime=0
ftpserver.user.abreu.idletime=0
ftpserver.user.vini.userpassword=8F84FF3B2D2442DA8A4E4FD0F770DCB2
ftpserver.user.pulgatti.idletime=0
ftpserver.user.joao.enableflag=true
ftpserver.user.vinicius.userpassword=7FA81FF5E6A88A34CA2392240268C68F
ftpserver.user.pulgatti.enableflag=true
ftpserver.user.vinici.idletime=0
ftpserver.user.joana.enableflag=true
ftpserver.user.gutierres.enableflag=true
ftpserver.user.abreu.enableflag=true
ftpserver.user.santiago.userpassword=A6F30815A43F38EC6DE95B9A9D74DA37
ftpserver.user.abreu.writepermission=true
ftpserver.user.abreu\ abreu.userpassword=D41D8CD98F00B204E9800998ECF8427E
ftpserver.user.vinici.enableflag=true
ftpserver.user.vanessa.writepermission=true
ftpserver.user.joao.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/joao
ftpserver.user.vini.writepermission=true
ftpserver.user.vini.enableflag=true
ftpserver.user.joana.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/joana
ftpserver.user.santiago.enableflag=true
ftpserver.user.kleber.idletime=0
ftpserver.user.joana.userpassword=18F01959FF46071D73905D549CAFDE20
ftpserver.user.jo.userpassword=674F33841E2309FFDD24C85DC3B999DE
ftpserver.user.gutierres.userpassword=6FFA62025AEBC960F9ACC5DB5976C0D4
ftpserver.user.pulgatti.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/pulgatti
ftpserver.user.abreu.userpassword=4026F1B4DA83B8BAC2EE15959878D17B
ftpserver.user.joao.writepermission=true
ftpserver.user.joao.idletime=0
ftpserver.user.santiago.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/santiago
ftpserver.user.kleber.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/kleber
ftpserver.user.jo.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/jo
ftpserver.user.jo.enableflag=true
ftpserver.user.vinicius.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/vinicius
ftpserver.user.santiago.writepermission=true
ftpserver.user.vanessa.userpassword=282BBBFB69DA08D03FF4BCF34A94BC53
ftpserver.user.pulgatti.userpassword=25D3B3BA4AA800C5A56A66B23344A026
ftpserver.user.joana.idletime=0
ftpserver.user.vini.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/vini
ftpserver.user.kleber.writepermission=true
ftpserver.user.abreu\ abreu.writepermission=true
ftpserver.user.vanessa.enableflag=true
ftpserver.user.kleber.enableflag=true
ftpserver.user.gutierres.writepermission=true
ftpserver.user.abreu.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/abreu
ftpserver.user.vinici.writepermission=true
ftpserver.user.abreu\ abreu.idletime=0
ftpserver.user.jo.writepermission=true
ftpserver.user.abreu\ abreu.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/abreu abreu
ftpserver.user.abreu\ abreu.enableflag=true
ftpserver.user.jo.idletime=0
ftpserver.user.pulgatti.writepermission=true
ftpserver.user.joao.userpassword=DCCD96C256BC7DD39BAE41A405F25E43
ftpserver.user.kleber.userpassword=28E985C17B8005075622A848FE38B206
ftpserver.user.vini.idletime=0
ftpserver.user.joana.writepermission=true
ftpserver.user.vinicius.writepermission=true
ftpserver.user.vanessa.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/vanessa
ftpserver.user.gutierres.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/gutierres
ftpserver.user.gutierres.idletime=0
ftpserver.user.santiago.idletime=0
ftpserver.user.vinici.userpassword=45375F22AE44CECC3D04EAFEB50458BD
ftpserver.user.vinici.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/vinici
