#Generated file - don't edit (please)
#Wed Jul 03 14:47:52 BRT 2019
ftpserver.user.vinicius.enableflag=true
ftpserver.user.vini.writepermission=true
ftpserver.user.vinicius.idletime=0
ftpserver.user.ana.enableflag=true
ftpserver.user.vini.enableflag=true
ftpserver.user.vini.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/vini
ftpserver.user.vini.idletime=0
ftpserver.user.ana.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/ana
ftpserver.user.ana.writepermission=true
ftpserver.user.ana.userpassword=ana
ftpserver.user.vini.userpassword=vini
ftpserver.user.vinicius.writepermission=true
ftpserver.user.vinicius.userpassword=vinicius
ftpserver.user.ana.idletime=0
ftpserver.user.vinicius.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/vinicius
