#Generated file - don't edit (please)
#Tue Jul 02 11:42:40 BRT 2019
ftpserver.user.vini.writepermission=true
ftpserver.user.vini.enableflag=true
ftpserver.user.vini.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/vini
ftpserver.user.vini.idletime=0
ftpserver.user.vini.userpassword=vini
