#Generated file - don't edit (please)
#Thu Jul 11 10:29:35 BRT 2019
ftpserver.user.vinicius.enableflag=true
ftpserver.user.vinicius.idletime=0
ftpserver.user.pulgatti.userpassword=25D3B3BA4AA800C5A56A66B23344A026
ftpserver.user.vini.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/vini
ftpserver.user.abreu\ abreu.writepermission=true
ftpserver.user.abreu.idletime=0
ftpserver.user.vini.userpassword=8F84FF3B2D2442DA8A4E4FD0F770DCB2
ftpserver.user.pulgatti.idletime=0
ftpserver.user.joao.enableflag=true
ftpserver.user.vinicius.userpassword=7FA81FF5E6A88A34CA2392240268C68F
ftpserver.user.pulgatti.enableflag=true
ftpserver.user.vinici.idletime=0
ftpserver.user.vinici.writepermission=true
ftpserver.user.abreu.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/abreu
ftpserver.user.abreu.enableflag=true
ftpserver.user.abreu\ abreu.idletime=0
ftpserver.user.jo.writepermission=true
ftpserver.user.santiago.userpassword=A6F30815A43F38EC6DE95B9A9D74DA37
ftpserver.user.abreu\ abreu.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/abreu abreu
ftpserver.user.abreu.writepermission=true
ftpserver.user.abreu\ abreu.userpassword=D41D8CD98F00B204E9800998ECF8427E
ftpserver.user.abreu\ abreu.enableflag=true
ftpserver.user.jo.idletime=0
ftpserver.user.vinici.enableflag=true
ftpserver.user.pulgatti.writepermission=true
ftpserver.user.vini.writepermission=true
ftpserver.user.joao.userpassword=DCCD96C256BC7DD39BAE41A405F25E43
ftpserver.user.joao.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/joao
ftpserver.user.vini.enableflag=true
ftpserver.user.santiago.enableflag=true
ftpserver.user.jo.userpassword=674F33841E2309FFDD24C85DC3B999DE
ftpserver.user.pulgatti.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/pulgatti
ftpserver.user.vini.idletime=0
ftpserver.user.abreu.userpassword=4026F1B4DA83B8BAC2EE15959878D17B
ftpserver.user.joao.writepermission=true
ftpserver.user.vinicius.writepermission=true
ftpserver.user.joao.idletime=0
ftpserver.user.santiago.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/santiago
ftpserver.user.jo.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/jo
ftpserver.user.santiago.idletime=0
ftpserver.user.vinici.userpassword=45375F22AE44CECC3D04EAFEB50458BD
ftpserver.user.jo.enableflag=true
ftpserver.user.vinicius.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/vinicius
ftpserver.user.santiago.writepermission=true
ftpserver.user.vinici.homedirectory=/home/technocorp/test/desafio/ftpserver/servidorFTP/vinici
